{
  "name": "crontabs",
  "version": "0.3.0",
  "description": "A chrome extension to control tabs with cron expressions.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dave-elkan/crontabs"
  },
  "author": "Dave Elkan <dave@edave.net>",
  "license": "Apache 2.0",
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-qunit": "~0.1.1",
    "grunt-hogan": "~0.2.2-1",
    "grunt-contrib-watch": "~0.3.1",
    "bower": "~1.2.7",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "grunt-karma": "~0.6.2"
  }
}
