{
  "name": "crontabs",
  "version": "1.0.0",
  "description": "A chrome extension to control tabs with cron expressions.",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dave-elkan/crontabs"
  },
  "author": "Dave Elkan <dave@edave.net>",
  "license": "Apache 2.0",
  "devDependencies": {
    "bower": "~1.2.7",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4"
  }
}
